# Configurações COMUNS a todos os ambientes
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# ======== CONFIG PARA AMBIENTE LOCAL (Docker) ========
# (Ativo quando SPRING_PROFILES_ACTIVE=dev)
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/api_livros
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# ======== CONFIG PARA RAILWAY (Produção) ========
# (Ativo quando SPRING_PROFILES_ACTIVE=prod)
spring.config.activate.on-profile=prod
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT}