# Railway - usando variáveis de ambiente
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

# JPA
spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# Porta Railway
server.port=${PORT:8080}
